<!DOCTYPE html>
<html>
<head>
<title>Parse Results</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Visualization Pitfall Detector results"/>
<meta charset="UTF-8"> 

<style>
    
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display:block;
    }
    
    html, body {background: #181818; font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px; color: #222;}
    
    .clear {clear: both;}
    
    p, li {
        font-size: 1em;
        margin-bottom: 20px;
        color: #444;
    }
    
    #cv {
        width: 90%;
        max-width: 800px;
        background: #f3f3f3;
        margin: 30px auto;
    }
    
    .mainDetails {
        padding: 25px 35px;
        border-bottom: 2px solid #cf8a05;
        background: #ededed;
    }
    
    #name h1 {
        font-size: 2.5em;
        font-weight: 700;
        font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
        margin-bottom: -6px;
    }
    
    #name h2 {
        font-size: 2em;
        margin-left: 2px;
        font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
    }
    
    #mainArea {
        padding: 0 40px;
    }
    
    #name {
        float: left;
    }
    
    #contactDetails {
        float: right;
    }
    
    #contactDetails ul li a, a[href^=tel] {
        color: #444; 
        text-decoration: none;
        -webkit-transition: all .3s ease-in;
        -moz-transition: all .3s ease-in;
        -o-transition: all .3s ease-in;
        -ms-transition: all .3s ease-in;
        transition: all .3s ease-in;
    }
    
    section {
        border-top: 1px solid #dedede;
        padding: 20px 0 0;
    }
    
    section:first-child {
        border-top: 0;
    }
    
    section:last-child {
        padding: 20px 0 10px;
    }
    
    .sectionTitle {
        float: left;
        width: 25%;
    }
    
    .sectionContent {
        float: right;
        width: 72.5%;
    }
    
    .sectionTitle h1 {
        font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
        font-style: italic;
        font-size: 1.5em;
        color: #cf8a05;
    }
    
    .sectionContent h2 {
        font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
        font-size: 1.5em;
        margin-bottom: -2px;
    }

    #chartImg {
        display: none;
    }
    

    </style>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="name">
			<h2>Parse Results</h2>
		</div>
		
		<div id="contactDetails">
			<canvas id="chartImg">

            </canvas>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Elements Detected</h1>
				</div>
				<div class="sectionContent">
                    <article id="type">
                        <div id="typelinebar" style="display: none;">
                            <h3><span style="color:gray;">Chart Type:</span> Bar</h3>
				            <h4><span style="color:gray;">Subtype:</span> Line</h4>
				            <p>&nbsp;Bar charts are often superimposed with lines to represent trends.</p>
                        </div>
                        <div id="typebar" style="display: none;">
                            <h3><span style="color:gray;">Chart Type:</span> Bar</h3>
                        </div>
                        <div id="typeline" style="display: none;">
                            <h3><span style="color:gray;">Chart Type:</span> Line</h3>
                        </div>
                        <div id="typenotfound" style="display: none;">
                            <h3><span style="color:gray;">Could not detect chart type</span></h3>
			                <p>This may be due to an unsupported chart type, or detectable chart type indicators.</p>
			                <p>Currently supported chart types include: bar, line</p>
                        </div>
                    </article>
                    <hr />
                    <article id="title">
                        <div id="titlefound" style="display: none;">
                            <h3><span style="color:gray;">Chart Title:</span> <span id="titletext"></span></h3>
                        </div>
                        <div id="titlenotfound" style="display: none;">
                            <h3><span style="color:gray;">Could not detect chart title</span></h3>
			                <p>There may still be a title- you should manually inspect the chart to verify this result.</p>
                        </div>
                    </article>
                    <hr />
                    <article id="xaxis">
                        <div id="xfound" style="display: none;">
                            <h3><span style="color:gray;">X-Axis Unit:</span> <span id="xaxistext"></span></h3>
                        </div>
                        <div id="xnotfound" style="display: none;">
                            <h3><span style="color:gray;">Could not detect x-axis units.</span></h3>
			                <p>Manually inspect the chart to verify this result</p>
                        </div>
                    </article>
                    <hr />
                    <article id="yaxis">
                        <div id="yfound" style="display: none;">
                            <h3><span style="color:gray;">Y-Axis Unit:</span> <span id="yaxistext"></span></h3>
                        </div>
                        <div id="ynotfound" style="display: none;">
                            <h3><span style="color:gray;">Could not detect y-axis units.</span></h3>
			                <p>Manually inspect the chart to verify this result</p>
                        </div>
                    </article>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Possible Pitfalls</h1>
			</div>
			
			<div class="sectionContent">
				<article id="barpitfalls">
                    <h2>Bar Chart</h2>
                    <div id="barpitfallxcat">
                        <h4>Categorical x-axis</h4>
                        <p><span style="color:darkgoldenrod;">&#9888;</span>    The x-axis categories may have an inherit ordering. Are they ordered correctly?</p>
                    </div>
                    <div id="barpitfallxnum">
                        <h4>Numeric x-axis</h4>
                        <p><span style="color:darkgoldenrod;">&#9888;</span>    If the x-axis is numeric, what categories are being used? Does it make sense to categorize this data?</p>
                    </div>
                    <div id="barpitfallycat">
                        <h4>Categorical y-axis</h4>
                        <p><span style="color:darkgoldenrod;">&#9888;</span>    Categorical independent axes are rare- does it make sense for this type of data?</p>
                    </div>
                    <div id="barpitfallynum">
                        <h4>Numeric y-axis</h4>
                        <p><span style="color:darkgoldenrod;">&#9888;</span>    Does the y-axis start at zero? (Or have a clear zero point if it includes negative values?</p>
                            <ul>
                                <li>
                                 Bar charts not starting from zero tend to distort the scale of differences in data. 
                                </li>
                            </ul>
                            <p id="barpitfallynumpercent"><span style="color:darkgoldenrod;">&#9888;</span>    The axis is measuring percentages- is it the percentage of a whole, or the percentage changed?</p>
                    </div>
                    
                </article>


                <article id="barlinepitfalls">
                    <h2>Bar with Line</h2>
                    <div id="barlinepitfallycat">
                        <p><span style="color:darkgoldenrod;">&#9888;</span>    Is it clear what the line is measuring?</p>
                        <p><span style="color:darkgoldenrod;">&#9888;</span>    Does the line use the same scale and axis as the bars?</p>
                        <p><span style="color:darkgoldenrod;">&#9888;</span>    Lines imply continuity between categories, are these categories continuous?</p>
                    </div>
                </article>


                <article id="linepitfalls">
                    <h2>Line Chart</h2>
                    <p><span style="color:darkgoldenrod;">&#9888;</span>    Lines imply continuity between data points- is the data continuous?</p>
                    <div id="linepitfallxcat">
                        <h4>Categorical x-axis</h4>
                        <p><span style="color:darkgoldenrod;">&#9888;</span>    The x-axis categories may have an inherit ordering. Are they ordered correctly?</p>
                    </div>
                    <div id="linepitfallxnum">
                        <h4>Numeric x-axis</h4>
                        <p><span style="color:darkgoldenrod;">&#9888;</span>    If the x-axis is numeric, what categories are being used? Does it make sense to categorize this data?</p>
                    </div>
                    <div id="linepitfallycat">
                        <h4>Categorical y-axis</h4>
                        <p><span style="color:darkgoldenrod;">&#9888;</span>    Categorical independent axes are rare- does it make sense for this type of data?</p>
                    </div>
                    <div id="linepitfallynum">
                        <h4>Numeric y-axis</h4>
                        <p><span style="color:darkgoldenrod;">&#9888;</span>    Does the y-axis start at zero? (Or have a clear zero point if it includes negative values?
                            <ul>
                                <li>
                                 Bar charts not starting from zero tend to distort the differences in data. 
                                </li>
                            </ul>
                        </p>
                        <p><span style="color:darkgoldenrod;">&#9888;</span>    Is the range of the axis appropriately sized for the data?
                            <ul>
                                <li>
                                 Using too large of a range can minimize the appearance of differences between data points.
                                </li>
                                <li>Depending on what the axis represents, too small of a range may overstate differences.</li>
                            </ul>
                            
                        </p>
                        <p><span style="color:darkgoldenrod;">&#9888;</span>    Is the axis ordered in the appropriate direction? In general, zero should be on the bottom.</p>
                        <p id="linepitfallynumpercent"><span style="color:darkgoldenrod;">&#9888;</span>    The axis is measuring percentages- is it the percentage of a whole, or the percentage changed?</p>
                    </div>
				</article>
				<article id="general">
                    <h2>General Considerations</h2>
                    <div>
                        <p><span style="color:darkgoldenrod;">&#9888;</span>    Does the chart tell where the data came from? Is it a reputable source?</p>
                        <p><span style="color:darkgoldenrod;">&#9888;</span>    If certain points are highlighted or called out, why were these chosen? 
                            Do they draw attention away from general trends in the data?
                        </p>
                        <p><span style="color:darkgoldenrod;">&#9888;</span>    How are colors used in this chart?
                        <ul>
                            <li>Do they draw attention to or from certain points or categories? If so, why?</li>
                            <li>Is it easy to distinguish between colors that represent different things?</li>
                        </ul>
                        </p>
                    </div>
				</article>
			</div>
			<div class="clear"></div>
        </section>
		
	</div>
</div>
</body>
</html>